# jME-Asset-Store

./: .gitignore  build.gradle  settings.gradle
front-end/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  proxy.conf.json
front-end/src/: app.component.css  app.component.html  app.component.ts  app.module.ts  index.html  main.ts  polyfills.ts  styles.css
front-end/src/app/: app.component.html  app.component.ts  app.module.ts
front-end/src/app-routing/: app-routing.module.js  app-routing.module.ts
front-end/src/component/: base.component.ts  page.component.ts
front-end/src/model/asset/: asset.ts
front-end/src/model/category/: AssetCategoryParam.ts  CategoryComponent.ts  asset-category-param.ts  category-component.ts
front-end/src/model/entity/: AssetCategoryEntity.ts  asset-category-entity.ts  asset-entity.ts  file-entity.ts  file-type-entity.ts  file-type-params.component.ts  user-entity.ts
front-end/src/model/file-types/: file-types.ts
front-end/src/model/params/: asset-params.ts  load-file-params.ts
front-end/src/model/user/: register-user-credentials.js  register-user-credentials.ts  user-credentials.js  user-credentials.ts  user.js  user.ts
front-end/src/service/: asset-category.service.spec.ts  asset-category.service.ts  file-type-data-source.ts  file-types.service.spec.ts  file-types.service.ts  file.types.service.component.spec.ts  file.types.service.component.ts  security.service.js  security.service.spec.ts  security.service.ts  user-service.ts
front-end/src/service/asset/: asset-data-source.ts  asset.service.ts
front-end/src/util/: route-list.ts  user-roles.ts  utils.ts
front-end/src/validate/: EqualsValidator.ts  email-validator.directive.ts  equals-validator.derective.ts  validator.module.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/public/: .gitignore  proga.txt  randomDataFile.txt  rundomDataFile
src/main/resources/static/: .gitignore  index.html  main.bundle.js  (+7 more)
(+226 files in other folders)
