apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.M4")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.M4")

    runtime('mysql:mysql-connector-java:5.1.44')

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}


